{
    "DEFAULT_TIEBA": "仙五前修改",
    "MYSQL_PASSWD": "123456",
    "MYSQL_DBNAME": {
        "仙五前修改": "Pal5Q_Diy",
        "风靡义磊": "fmyl",
        "仙剑五外传": "xianjian",
        "劲舞团": "tieba0",
        "魔兽世界": "tieba0",
        "跑跑卡丁车": "tieba2",
        "热血江湖": "tieba3",
        "极品飞车": "tieba4",
        "街头篮球": "tieba5",
        "仙剑奇侠传": "tieba0",
        "暗黑破坏神": "tieba7",
        "梦幻西游": "tieba0",
        "冒险岛": "tieba9",
        "cs": "tieba10",
        "psp": "tieba11",
        "红色警戒": "tieba12",
        "拳皇": "tieba13",
        "侠盗飞车": "tieba14",
        "星际争霸": "tieba15",
        "三国志11": "tieba16",
        "游戏": "tieba17",
        "诛仙网游": "tieba18",
        "真三国无双": "tieba19",
        "英雄无敌": "20",
        "空之轨迹": "21",
        "机战": "22",
        "侠盗猎车": "23",
        "征途": "24",
        "口袋妖怪": "25",
        "流星蝴蝶剑": "26",
        "dota": "27",
        "惊天动地": "28",
        "幻想三国志": "29",
        "最终幻想": "30",
        "彩虹岛": "31",
        "实况足球": "32",
        "罪恶都市": "33",
        "泡泡堂": "34",
        "三国群英传": "35",
        "超级舞者": "36",
        "ps2": "37",
        "大话西游": "38",
        "轩辕剑": "39",
        "劲乐团": "40",
        "牧场物语": "41",
        "澄海3c": "42",
        "魔塔": "43",
        "qq宠物": "44",
        "天堂2": "45",
        "完美世界": "46",
        "曹操传": "47",
        "武林网游": "48",
        "sun": "49",
        "帝国时代": "50",
        "命令与征服": "51",
        "金庸群侠传": "52",
        "qq堂": "53",
        "寂静岭": "54",
        "大航海时代": "55",
        "天之痕": "56",
        "伊苏": "57",
        "冰封王座": "58",
        "qq音速": "59",
        "恶魔城": "60",
        "罗马全面战争": "61",
        "gba": "62",
        "美少女梦工厂": "63",
        "古墓丽影": "64",
        "三国无双": "65",
        "三国战记": "66",
        "神泣": "67",
        "无冬之夜": "68",
        "三国志10": "69",
        "太阁立志传5": "70",
        "魔力宝贝": "71",
        "博得之门": "72",
        "侠盗车手": "73",
        "幽城幻剑录": "74",
        "fm2007": "75",
        "大富翁": "76",
        "盗贼": "77",
        "暴力摩托": "78",
        "泡泡龙": "79",
        "上古神器": "80",
        "重装机兵": "81",
        "lf2": "82",
        "圣骑士": "83",
        "nan": "84",
        "地下城与勇士": "tieba0",
        "lol": "tieba1",
        "剑网3": "tieba0",
        "dota2": "tieba0",
        "天涯明月刀ol": "tieba0",
        "穿越火线": "tieba0",
        "英雄联盟": "tieba0",
        "太极熊猫": "tieba0",
        "战舰少女": "tieba0",
        "炉石传说": "tieba0",
        "fifaonline3": "tieba0",
        "剑灵": "tieba0",
        "qq飞车": "tieba0",
        "qq炫舞": "tieba1",
        "炫舞账号交易": "tieba2",
        "300英雄": "tieba3",
        "天天酷跑": "tieba4",
        "逆战": "tieba5",
        "minecraft": "tieba6",
        "codol": "tieba0",
        "坦克世界": "tieba0",
        "nba2kol": "tieba0",
        "崩坏学园2": "tieba0",
        "刀塔传奇": "tieba0",
        "反恐精英ol": "tieba0",
        "dota2国服交易": "tieba0",
        "问道": "tieba0",
        "ps4": "tieba0",
        "天谕": "tieba0",
        "暗黑3": "tieba0",
        "艾欧尼亚": "tieba0",
        "三国杀": "tieba0",
        "天龙网游": "tieba0",
        "黑色玫瑰": "tieba0",
        "单机游戏": "tieba0",
        "倩女ol": "tieba0",
        "双梦镇": "tieba0",
        "舰队collection": "tieba0"
    },
    "MYSQL_USER": "root",
    "MYSQL_HOST": "localhost",
    "MYSQL_PORT": 3306
}